<!DOCTYPE html>
<html>
   <head>
      <title>Tic Tac Toe</title>
      <style>
         /* Add some basic styling to make the game look nice */
         body {
         text-align: center;
         font-family: Arial, sans-serif;
         background-color: blanchedalmond;
         }
         .container {
         font-family: Arial, sans-serif;
         display: flex;
         justify-content: center;
         align-items: center;
         }
         .board {
         display: grid;
         grid-template-columns: repeat(3, 200px);
         grid-template-rows: repeat(3, 200px);
         gap: 2px;
         background-color: #444;
         border-radius: 5px;
         overflow: hidden;
         box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
         }
         .cell {
         display: flex;
         justify-content: center;
         align-items: center;
         font-size: 2em;
         color: #fff;
         cursor: pointer;
         transition: background-color 0.3s;
         }
         .cell:hover {
         background-color: rgba(255, 255, 255, 0.1);
         }
         .cell {
         background-color: #f0f0f0;
         border: 1px solid #ccc;
         padding: 20px;
         font-size: 52px;
         text-align: center;
         cursor: pointer;
         }
         .cell:hover {
         background-color: #ccc;
         }
         .cell-X {
         color: #008000;
         }
         .cell-O {
         color: #0000ff;
         }
         .hide {
         display: none;
         }
         #reset-btn {
         background-color: #007bff;
         color: #fff;
         border: none;
         padding: 15px 20px;
         font-size: 32px;
         font-weight: bold;
         cursor: pointer;
         border-radius: 20px;
         box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
         transition: background-color 0.3s, transform 0.3s;
         }
         #reset-btn:hover {
         background-color: #0056b3;
         transform: scale(1.1);
         }
         #winner { 
         font-size: 42px;
         }
      </style>
   </head>
   <body>
      <h1>Tic Tac Toe</h1>
      <div class="container">
         <div id="game-board" class="board">
            <div class="cell" id="cell-0"></div>
            <div class="cell" id="cell-1"></div>
            <div class="cell" id="cell-2"></div>
            <div class="cell" id="cell-3"></div>
            <div class="cell" id="cell-4"></div>
            <div class="cell" id="cell-5"></div>
            <div class="cell" id="cell-6"></div>
            <div class="cell" id="cell-7"></div>
            <div class="cell" id="cell-8"></div>
         </div>
      </div>
      <h2 id="winner">
      </h3>
      <button id="reset-btn" class="hide" type="button">♻ Restart</button>
      <script src="script.js"></script>
   </body>
</html>
